<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<packaging>pom</packaging>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osnest</groupId>
	<artifactId>tonj</artifactId>
	<version>1.0.1</version>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		
		
	</dependencies>

	<modules>

		<module>tonj-utils</module>
		<module>tonj-abi</module>
		<module>tonj-core</module>
	</modules>
</project>