<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osnest</groupId>
		<artifactId>tonj</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>tonj-abi</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.osnest</groupId>
			<artifactId>tonj-utils</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		
	</dependencies>
	
	
	<repositories>
  <repository>
    <id>2620009-release-nIG463</id>
    <url>https://packages.aliyun.com/691c1035dec569489f6edb0e/maven/2620009-release-nig463</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
						<exclude>*.yml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- 要将源码放上去，需要加入这个插件
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>'
			 -->
		</plugins>
	</build>
</project>