<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osnest</groupId>
		<artifactId>tonj</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>tonj-core</artifactId>


	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.11.0</version>
</dependency>

		<!--
		https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>4.29.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.69.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.69.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-okhttp -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-okhttp</artifactId>
			<version>1.69.0</version>
		</dependency>
			<!--
		https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>4.29.2</version>
		
		</dependency>


		<!--
		https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-annotations-api -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-annotations-api</artifactId>
			<version>11.0.2</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.osnest</groupId>
			<artifactId>tonj-utils</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.osnest</groupId>
			<artifactId>tonj-abi</artifactId>
			<version>1.0.1</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${osnest.java.version}</source>
					<target>${osnest.java.version}</target>
					<encoding>${osnest.project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
						<exclude>*.yml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- 要将源码放上去，需要加入这个插件
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>'
			 -->
		</plugins>
	</build>
</project>